# Root logger option
log4j.rootLogger=INFO, console
# log4j.rootLogger=INFO, console,file

#performance logger option
log4j.logger.performanceLogger=INFO, performanceAppender
#in questo modo i log di performance non vengono mandati al root logger (che li stamperebbe anche sulla console)
log4j.additivity.performanceLogger=false


# patterns:
#  d = date
#  c = class
#  F = file
#  p = priority (INFO, WARN, etc)
#  x = NDC (nested diagnostic context) associated with the thread that generated the logging event
#  m = message


# Log all infos in the console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss.SSS} %5p [%-10c] %m%n

# Log all infos in flink-app.log
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=flink-app.log
log4j.appender.file.append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss.SSS} %5p [%-10c] %m%n

#log performance data
log4j.appender.performanceAppender=org.apache.log4j.FileAppender
log4j.appender.performanceAppender.file=/opt/flink/log/performance.log
log4j.appender.performanceAppender.append=false
log4j.appender.performanceAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.performanceAppender.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss.SSS} %5p [%-10c] %m%n

# Set the logger for performance to and set its level to INFO

# suppress info messages from flink
log4j.logger.org.apache.flink=WARN